gapi.loaded_2(function(_){var window=this;
_.Io=function(a){this.T=a};_.g=_.Io.prototype;_.g.NK=function(a){this.T.anchor=a;return this};_.g.qj=function(){return this.T.anchor};_.g.PK=function(a){this.T.anchorPosition=a};_.g.ke=function(a){this.T.height=a;return this};_.g.Vc=function(){return this.T.height};_.g.We=function(a){this.T.width=a;return this};_.g.Yb=function(){return this.T.width};_.g.setZIndex=function(a){this.T.zIndex=a;return this};_.g.getZIndex=function(){return this.T.zIndex};
_.Jo=function(a){a.T.connectWithQueryParams=!0;return a};
_.ct=function(a){return"rtl"==_.Ms(a,"direction")};_.dt=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.dt.prototype;_.g.clone=function(){return new _.dt(this.left,this.top,this.width,this.height)};_.g.dI=_.fb(6);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.vs?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.Ce(this.width,this.height)};
_.g.getCenter=function(){return new _.vs(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.vs?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.et=function(a){return _.Ms(a,"position")};
_.ft=function(a,b,c){if(b instanceof _.vs){var d=b.x;b=b.y}else d=b,b=c;a.style.left=_.Us(d,!1);a.style.top=_.Us(b,!1)};_.gt=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.ht=function(){if(_.he){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Ab()))?a[1]:"0"}return _.ge?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.Ab()))?a[0].replace(/_/g,"."):"10"):_.je?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Ab()))?a[1]:""):_.ke||_.le||_.me?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Ab()))?a[1].replace(/_/g,"."):""):""}();var it;it=function(a){return(a=a.exec(_.Ab()))?a[1]:""};_.jt=function(){if(_.ki)return it(/Firefox\/([0-9.]+)/);if(_.Zd||_.$d||_.Yd)return _.te;if(_.oi){if(_.jc()||_.kc()){var a=it(/CriOS\/([0-9.]+)/);if(a)return a}return it(/Chrome\/([0-9.]+)/)}if(_.pi&&!_.jc())return it(/Version\/([0-9.]+)/);if(_.li||_.mi){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Ab()))return a[1]+"."+a[2]}else if(_.ni)return(a=it(/Android\s+([0-9.]+)/))?a:it(/Version\/([0-9.]+)/);return""}();
var kt,lt,ot;_.dt.prototype.dI=_.ib(6,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});_.Ge.prototype.uH=_.ib(2,function(){return _.Oe(this.getWindow())});kt=function(a,b){return new _.vs(a.x-b.x,a.y-b.y)};
lt=function(a){if(_.Zd&&!_.Bs(8))return a.offsetParent;var b=_.He(a),c=_.Ms(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Ms(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.mt=function(a){for(var b=new _.Fs(0,Infinity,Infinity,0),c=_.Ie(a),d=c.wb().body,e=c.wb().documentElement,f=_.ws(c.Hb);a=lt(a);)if(!(_.Zd&&0==a.clientWidth||_.ee&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Ms(a,"overflow")){var h=_.Os(a),k=new _.vs(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=c.uH();b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.nt=function(a){var b=_.Os(a);a=_.Ws(a);return new _.dt(b.x,b.y,a.width,a.height)};ot=function(a,b){return(b&8&&_.ct(a)?b^4:b)&-9};
_.pt=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.et(m)){var p=_.Os(m);if(!n){n=_.ct(m);var q;if(q=n){q=_.pi&&0<=_.rd(_.jt,10);var t=_.ne&&0<=_.rd(_.ht,10),v=_.oi&&0<=_.rd(_.jt,85);q=_.de||q||t||v}n=q?-m.scrollLeft:n&&!_.ce&&"visible"!=_.Ms(m,"overflowX")?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;p=kt(p,new _.vs(n,m.scrollTop))}}}m=p||new _.vs;p=_.nt(a);(n=_.mt(a))&&p.dI(new _.dt(n.left,n.top,n.right-n.left,n.bottom-
n.top));n=_.Ie(a);t=_.Ie(c);n.wb()!=t.wb()&&(q=n.wb().body,t=_.Ts(q,t.getWindow()),t=kt(t,_.Os(q)),!_.Zd||_.Bs(9)||_.Pe(n.Hb)||(t=kt(t,_.xs(n.Hb))),p.left+=t.x,p.top+=t.y);a=ot(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.vs(b,p.top+(a&1?p.height:0));b=kt(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var u=l;else if(u=_.mt(c))u.top-=m.y,u.right-=m.x,u.bottom-=m.y,u.left-=m.x;e=u;l=b.clone();u=ot(c,d);d=_.Ws(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||
0!=u)u&4?k.x-=l.width+(f?f.right:0):u&2?k.x-=l.width/2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,u=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&h&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),h&2&&(a|=(f.x<
e.left?16:0)|(f.x+u.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.dt(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.ft(c,new _.vs(f.left,f.top)),a=f.getSize(),
_.De(d,a)||(f=a,c=c.style,_.de?c.MozBoxSizing="border-box":_.ee?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"));return h};
_.Bt=function(a){if(1==a.nodeType)return _.Ss(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.vs(a.clientX,a.clientY)};_.Ct=function(a){this.ta=a;this.Aa=a.Gc()};_.Ct.prototype.Rv=function(){Dt(this)};
var Dt=function(a){var b=a.ta.yd();if(a.Aa.anchorBox&&b&&b.getIframeEl())b=_.Os(b.getIframeEl()),a.Aa.anchorBox.left+=b.x,a.Aa.anchorBox.top+=b.y;else{b=a.Aa.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Je(document,b);if(c)a.Aa.anchorBox=_.nt(c);else{_.Pg.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.Aa.anchor="_default";return}}"_iframe"==b&&(b=_.Oe(),a.Aa.anchorBox=new _.dt(0,0,b.width,b.height))}a.Aa.anchor=""};_.Ct.prototype.onBeforeParentOpen=_.Ct.prototype.Rv;_.Et=function(a){_.Ct.call(this,a)};_.C(_.Et,_.Ct);_.g=_.Et.prototype;_.g.open=function(){var a=this.Aa,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Hs(b,a.containerCss);this.ta.setSiteEl(b);this.ta.yh(b)};_.g.he=function(){document.getElementById(this.ta.id).style.height=this.ta.height+"px"};_.g.close=function(){_.$e(this.ta.getSiteEl());_.$e(this.Qh);this.Qh=null};_.g.PK=_.fb(5);
_.g.qj=function(){if(this.Qh)return this.Qh;var a=this.Aa;!a.anchorBox&&a.anchor&&Dt(this);var b=this.ta.yd();if("_default"==a.anchor&&b){var c=b.getSiteEl();c=_.nt(_.Je(document,c));a.anchorBox=c}if(!a.anchorBox)return _.Pg.error("No anchor box defined."),null;a=new _.vs(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Ts(b.getIframeEl(),window),this.Cp=new _.vs,this.Cp.x=b.x,this.Cp.y=b.y,a.x+=b.x,a.y+=b.y,_.Ft(a));this.KE=a;b=_.Gt(this,!0);this.Qh=document.createElement("ins");this.Qh.style.cssText=b;
document.body.appendChild(this.Qh);return this.Qh};_.Gt=function(a,b){var c=a.Aa;return"position: absolute !important;background-color: transparent !important;left: "+a.KE.x+"px !important;top: "+a.KE.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Ht=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.Zd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.vs(c,d);a=_.nt(a);return a=new _.Fs(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Ft=function(a){var b=window,c=document.body,d=_.Os(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.It=function(a){var b=a.ta.yd()&&a.ta.yd().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.Aa.zIndex||b))};var Jt,Kt,Lt;Jt={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Kt={"bottom-center":!0,"top-center":!0};Lt={"left-center":!0,"right-center":!0};
_.Mt=function(a,b,c,d,e){e=e||{x:0,y:0};if(Kt[b]){var f=_.Ws(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Kt[d]&&(f=_.Ws(c).width/2,e.x+=f);Lt[b]&&(f=_.Ws(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Lt[d]&&(e.y+=_.Ws(c).height/2);_.pt(c,Jt[d],a,Jt[b],new _.vs(e.x,e.y));d=_.wt(a,function(h){if(h==document)return!1;h=_.et(h);return!!h&&"static"!=h});c=b=0;d&&(c=_.Os(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+
"px")};_.Nt=function(a){_.Ct.call(this,a.ta);this.Dh=a;this.nF=[]};_.C(_.Nt,_.Et);_.g=_.Nt.prototype;_.g.Rv=function(){this.Dh.Rv()};_.g.open=function(){this.Dh.open();(this.Aa.closeClickDetection||this.Aa.hideClickDetection)&&Ot(this)};_.g.he=function(a){this.Dh.he(a)};_.g.eX=function(a){this.Dh.onRenderStart&&this.Dh.onRenderStart(a)};_.g.close=function(){if(this.Aa.closeClickDetection||this.Aa.hideClickDetection)_.Sc(this.nF,function(a){_.mk(a)}),this.nF=[];this.Dh.close()};
var Ot=function(a){_.Sc(["click","touchstart"],(0,_.B)(function(b){this.nF.push(_.ek(document,b,(0,_.B)(this.v6,this),!0))},a))};_.Nt.prototype.v6=function(a){_.Ht(this.ta.getSiteEl(),a)||(this.Aa.hideClickDetection&&this.Dh.show?this.Dh.show(!1):this.close())};_.Nt.prototype.onBeforeParentOpen=_.Nt.prototype.Rv;_.Nt.prototype.open=_.Nt.prototype.open;_.Nt.prototype.onready=_.Nt.prototype.he;_.Nt.prototype.onRenderStart=_.Nt.prototype.eX;_.Nt.prototype.close=_.Nt.prototype.close;
var Vba,K7,L7;for(_.J7=function(a){return{Gc:function(){return a},yd:function(){return a.openerIframe}}},Vba=function(a){(new _.Ct(_.J7(a))).Rv()},K7="bubble circlepicker float hover hover-menu slide-menu".split(" "),L7=0;L7<K7.length;L7++)_.po[K7[L7]]=Vba;
_.nH=function(a){_.Ct.call(this,a.ta);this.Dh=a;this.gu=null};_.C(_.nH,_.Et);_.nH.prototype.open=function(){this.Aa.targetPos=this.Aa.targetPos||"top-start";this.Aa.anchorPos=this.Aa.anchorPos||"bottom-start";var a=this.qj(),b=this.ta.getSiteEl();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Dh.open()};
_.nH.prototype.he=function(){if(this.Aa.closeClickDetection){var a=this,b=function(e){_.Ht(a.ta.getSiteEl(),e)||(a.ta.close(),a.gu=null)};document.b6?(document.b6("click",b),this.gu=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.gu=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.ta.id),d=this.ta.getSiteEl();c.style.height=this.ta.height+"px";(c=this.qj())&&_.Mt(d,this.Aa.targetPos,c,this.Aa.anchorPos,
{x:this.Aa.leftOffset||0,y:this.Aa.topOffset||0});d.style.visibility="visible"};_.nH.prototype.close=function(){this.Dh.close();this.gu&&this.gu()};_.nH.prototype.open=_.nH.prototype.open;_.nH.prototype.onready=_.nH.prototype.he;_.nH.prototype.close=_.nH.prototype.close;_.oH=function(a){_.Ct.call(this,a);this.Ra=document.createElement("div")};_.C(_.oH,_.Et);_.g=_.oH.prototype;_.g.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.It(this)};this.Aa.width&&(b.width=this.Aa.width+"px");for(var c in b)this.Ra.style[c]=b[c];(a||document.body).appendChild(this.Ra)};_.g.open=function(a){this.ta.ii("updateContainer",(0,_.B)(this.Pl,this));this.create(a);this.ta.yh(this.Ra);this.ta.setSiteEl(this.Ra)};
_.g.he=function(){var a=pH(this);if(a){var b=document.getElementById(this.ta.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.ta.width=a.width;this.ta.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.g.close=function(){this.Ra.parentNode&&this.Ra.parentNode.removeChild(this.Ra)};
_.g.Pl=function(a,b,c){var d=this.ta.getSiteEl();d&&(a?(this.Oi(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.B)(function(){qH(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",qH(d,!1),d.style.opacity=0))};var qH=function(a,b){for(var c=0;c<rH.length;c++)a.style[rH[c]]=b?"opacity .13s linear":""};
_.oH.prototype.Oi=function(a,b){var c=this.ta.yd();a+=10;b+=10;c&&(c=_.Ts(c.getSiteEl(),window),a+=c.x,b+=c.y);if(c=pH(this)){var d=_.Oe(window),e=_.xs(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,h=f.document;d=0;if(h){d=h.body;var k=h.documentElement;if(k&&d)if(f=_.Ne(f).height,_.Pe(h)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{h=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(h=d.scrollHeight,
l=d.offsetHeight);d=h>f?h>l?h:l:h<l?h:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.ta.getSiteEl();c.style.left=a+"px";c.style.top=b+"px"};var pH=function(a){return a.ta.width&&a.ta.height?{width:a.ta.width,height:a.ta.height}:(a=a.ta.getIframeEl())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},rH=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.oH.prototype.open=_.oH.prototype.open;_.oH.prototype.onready=_.oH.prototype.he;
_.oH.prototype.close=_.oH.prototype.close;_.sH=function(a){_.Ct.call(this,a)};_.C(_.sH,_.Et);_.sH.prototype.open=function(){var a=document.createElement("div");_.Hs(a,{top:"-10000px",position:"absolute",zIndex:_.It(this)});this.qj().parentNode.appendChild(a);this.ta.setSiteEl(a);this.ta.yh(a)};
_.sH.prototype.he=function(){var a=document.getElementById(this.ta.id);a.style.height=this.ta.height+"px";a.style.width=this.ta.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.ta.getSiteEl();b.style.lineHeight=0;var c=this.qj(),d=this.Aa.targetPos||"top-start",e=this.Aa.anchorPos||"bottom-start",f=this.Aa.leftOffset||0,h=this.Aa.topOffset||0;_.Mt(b,d,c,e,{x:f,y:h});var k=_.Oe(window),l=_.xs(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=tH(d,m,k);e=tH(e,m,k);_.Mt(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.FB=_.ek(document,"mouseover",(0,_.B)(function(n){n.target===a&&this.Zn&&(window.clearTimeout(this.Zn),this.Zn=null)},this));this.fJ=_.ek(document,"mouseout",(0,_.B)(function(n){n.target===a&&(this.Zn=window.setTimeout((0,_.B)(this.ta.close,this.ta),1E3))},this))};
var tH=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&uH[a[d]]&&(a[d]=uH[a[d]]),c&&vH[a[d]]&&(a[d]=vH[a[d]]);return a.join("-")};_.sH.prototype.close=function(){this.FB&&(_.mk(this.FB),_.mk(this.fJ),this.fJ=this.FB=null);this.Zn&&(window.clearTimeout(this.Zn),this.Zn=null);_.Et.prototype.close.call(this)};_.sH.prototype.FB=null;_.sH.prototype.fJ=null;_.sH.prototype.Zn=null;var uH={end:"start",left:"right",right:"left",start:"end"},vH={top:"bottom",bottom:"top"};_.sH.prototype.open=_.sH.prototype.open;
_.sH.prototype.onready=_.sH.prototype.he;_.sH.prototype.close=_.sH.prototype.close;
_.oo.hover=function(a){var b=new _.oH(_.J7(a));b.create(a.where);a.where=b.Ra;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.Pl(d.visible,d.x,d.y)}c.width&&(b.ta.width=c.width);c.height&&(b.ta.height=c.height)};a.onCreate=function(c){b.ta=c;c.yd=function(){return a.openerIframe};c.register("_ready",(0,_.B)(b.he,b),_.Bn);c.updateContainer=function(d,e,f){b.Pl(d,e,f)}}};
_.NF=function(){};_.NF.prototype.next=function(){return _.OF};_.OF={done:!0,value:void 0};_.NF.prototype.Nf=function(){return this};
var bK,hK,nK,yK,IK,KK,wK;bK=function(a){return"function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():a};_.dK=function(){var a=Error();_.cK(a,"incident");_.ji(a)};_.eK=function(){return"function"===typeof BigInt};_.fK=function(a){return Array.prototype.slice.call(a)};_.gK=function(a,b,c){return c?a|b:a&~b};hK=function(a){a=a>>14&1023;return 0===a?536870912:a};_.iK=function(a){if(a&2)throw Error();};
_.mK=function(a){var b=0>a;a=Math.abs(a);var c=a>>>0;a=Math.floor((a-c)/4294967296);b&&(c=_.ua(_.jK(c,a)),b=c.next().value,a=c.next().value,c=b);_.kK=c>>>0;_.lK=a>>>0};_.oK=function(a,b){b>>>=0;a>>>=0;if(2097151>=b)var c=""+(4294967296*b+a);else _.eK()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+6777216*c+6710656*b,c+=8147497*b,b*=2,1E7<=a&&(c+=Math.floor(a/1E7),a%=1E7),1E7<=c&&(b+=Math.floor(c/1E7),c%=1E7),c=b+nK(c)+nK(a));return c};
nK=function(a){a=String(a);return"0000000".slice(a.length)+a};
_.pK=function(a){if(16>a.length)_.mK(Number(a));else if(_.eK())a=BigInt(a),_.kK=Number(a&BigInt(4294967295))>>>0,_.lK=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+("-"===a[0]);_.lK=_.kK=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),_.lK*=1E6,_.kK=1E6*_.kK+d,4294967296<=_.kK&&(_.lK+=Math.trunc(_.kK/4294967296),_.lK>>>=0,_.kK>>>=0);b&&(b=_.ua(_.jK(_.kK,_.lK)),a=b.next().value,b=b.next().value,_.kK=a,_.lK=b)}};_.jK=function(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};
_.qK=function(a){if(null!=a&&"boolean"!==typeof a)throw Error("jb`"+_.wc(a)+"`"+a);return a};_.sK=function(a){var b=typeof a;return"number"===b?Number.isFinite(a):"string"!==b?!1:rK.test(a)};_.tK=function(a){return null==a||"string"===typeof a?a:void 0};_.vK=function(a,b){_.uK=b;a=new a(b);_.uK=void 0;return a};_.xK=function(a,b,c,d){if(!(4&b))return!0;if(null==c)return!1;!d&&0===c&&(4096&b||8192&b)&&5>(a.constructor[wK]=(a.constructor[wK]|0)+1)&&_.dK();return 0===c?!1:!(c&b)};
yK=function(a,b,c,d){b=d+(+!!(b&512)-1);if(!(0>b||b>=a.length||b>=c))return a[b]};_.AK=function(a,b,c,d,e){var f=hK(b);if(c>=f||e){var h=b;if(b&256)e=a[a.length-1];else{if(null==d)return h;e=a[f+(+!!(b&512)-1)]={};h|=256}e[c]=d;c<f&&(a[c+(+!!(b&512)-1)]=void 0);h!==b&&(0,_.zK)(a,h);return h}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b};_.DK=function(a,b,c,d){a=_.BK(a,b,c,d);return Array.isArray(a)?a:_.CK};
_.FK=function(a,b,c){0===a&&(a=_.EK(a,b,c));return a=_.gK(a,1,!0)};_.GK=function(a){return!!(2&a)&&!!(4&a)||!!(2048&a)};_.EK=function(a,b,c){a=_.gK(a,2,!!(2&b));a=_.gK(a,32,!!(32&b)&&c);return a=_.gK(a,2048,!1)};_.HK=function(a,b){return null!=a?a:b};_.cK=function(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};IK=bK();_.JK=bK("0di");KK=bK("2ex");wK=bK("0dg");var LK;_.MK="undefined"!==typeof Uint8Array;_.NK=!_.Zd&&"function"===typeof btoa;_.OK=IK?function(a,b){a[IK]|=b}:function(a,b){void 0!==a.Ci?a.Ci|=b:Object.defineProperties(a,{Ci:{value:b,configurable:!0,writable:!0,enumerable:!1}})};_.PK=IK?function(a,b){a[IK]&=~b}:function(a,b){void 0!==a.Ci&&(a.Ci&=~b)};_.QK=IK?function(a){return a[IK]|0}:function(a){return a.Ci|0};_.RK=IK?function(a){return a[IK]}:function(a){return a.Ci};
_.zK=IK?function(a,b){a[IK]=b;return a}:function(a,b){void 0!==a.Ci?a.Ci=b:Object.defineProperties(a,{Ci:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a};var SK;SK=[];(0,_.zK)(SK,55);_.CK=Object.freeze(SK);Object.freeze(new function(){});Object.freeze(new function(){});_.kK=0;_.lK=0;var rK=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;_.TK=Symbol();_.UK=function(a,b){a=a.W;return _.BK(a,(0,_.RK)(a),b)};_.BK=function(a,b,c,d){if(-1===c)return null;var e=hK(b);if(c>=e){if(b&256)return a[a.length-1][c]}else{var f=a.length;if(d&&b&256&&(d=a[f-1][c],null!=d)){if(yK(a,b,e,c)&&null!=KK){var h;a=null!=(h=LK)?h:LK={};h=a[KK]||0;4<=h||(a[KK]=h+1,_.dK())}return d}return yK(a,b,e,c)}};_.VK=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error("pb");(0,_.OK)(b,32);return _.vK(a,b)};
_.WK=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.XK=!_.Zd&&!_.Rb();_.YK=function(a,b){return/-[a-z]/.test(b)?!1:_.XK&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.WK(b)):!!a.getAttribute("data-"+_.WK(b))};
_.ZK=function(a,b){this.A6=a[_.Qa.Symbol.iterator]();this.Kba=b};_.ZK.prototype[Symbol.iterator]=function(){return this};_.ZK.prototype.next=function(){var a=this.A6.next();return{value:a.done?void 0:this.Kba.call(void 0,a.value),done:a.done}};_.$K=function(a){this.xG=a};_.$K.prototype.Nf=function(){return new _.aL(this.xG())};_.$K.prototype[Symbol.iterator]=function(){return new _.bL(this.xG())};_.$K.prototype.ox=_.fb(43);_.aL=function(a){this.Ev=a};_.C(_.aL,_.NF);_.aL.prototype.next=function(){return this.Ev.next()};_.aL.prototype[Symbol.iterator]=function(){return new _.bL(this.Ev)};_.aL.prototype.ox=_.fb(42);_.bL=function(a){_.$K.call(this,function(){return a});this.Ev=a};_.C(_.bL,_.$K);_.bL.prototype.next=function(){return this.Ev.next()};
var nM,sM,tM,BM,GM,HM,TM,UM,VM,XM,WM,YM,ZM,gN,hN,kN,lN,nN,oN,oM,pM,mM,rN,uM,sN;_.kM=function(a){a=Error(a);_.cK(a,"warning");return a};_.lM=function(a){if(!_.NK)return _.yi(a);for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)};nM=function(a){return mM[a]||""};
_.qM=function(a){if(!_.NK)return oM(a);pM.test(a)&&(a=a.replace(pM,nM));a=atob(a);for(var b=new Uint8Array(a.length),c=0;c<a.length;c++)b[c]=a.charCodeAt(c);return b};_.rM=function(a){return _.MK&&null!=a&&a instanceof Uint8Array};sM=function(a,b){(0,_.zK)(b,(a|0)&-14591)};tM=function(a,b){(0,_.zK)(b,(a|34)&-14557)};_.vM=function(a){return!(!a||"object"!==typeof a||a.Kqa!==uM)};_.wM=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};
_.xM=function(a,b){return!!a&&(Array.isArray(a)?a.includes(b):a.has(b))};_.yM=function(a,b,c){if(!Array.isArray(a)||a.length)return!1;var d=(0,_.QK)(a);if(d&1)return!0;if(!_.xM(b,c))return!1;(0,_.zK)(a,d|1);return!0};_.zM=function(a,b){if("number"!==typeof b||0>b||b>a.length)throw Error();};_.AM=function(a){if(!_.ad)return a.constructor.Ic};
BM=function(){var a=_.kK,b=_.lK;b&2147483648?_.eK()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=_.ua(_.jK(a,b)),a=b.next().value,b=b.next().value,a="-"+_.oK(a,b)):a=_.oK(a,b);return a};_.CM=function(a){if(null!=a&&"number"!==typeof a)throw Error("ib`"+typeof a+"`"+a);return a};_.DM=function(a){if(!Number.isFinite(a))throw _.kM("enum");return a|0};_.EM=function(a){return null==a?a:_.DM(a)};
_.FM=function(a){if("number"!==typeof a)throw _.kM("int32");if(!Number.isFinite(a))throw _.kM("int32");return a|0};GM=function(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}if("number"===typeof a)return Number.isFinite(a)?a|0:void 0};HM=function(a){return"-"===a[0]?20>a.length?!0:20===a.length&&-922337<Number(a.substring(0,7)):19>a.length?!0:19===a.length&&922337>Number(a.substring(0,6))};
_.IM=function(a){var b=Math.trunc(Number(a));if(Number.isSafeInteger(b))return String(b);b=a.indexOf(".");-1!==b&&(a=a.substring(0,b));HM(a)||(_.pK(a),a=BM());return a};_.JM=function(a){a=Math.trunc(a);if(!Number.isSafeInteger(a)){_.mK(a);var b=_.kK,c=_.lK;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,0==b&&(c=c+1>>>0);b=4294967296*c+(b>>>0);a=a?-b:b}return a};_.KM=function(a){a=Math.trunc(a);if(Number.isSafeInteger(a))a=String(a);else{var b=String(a);HM(b)?a=b:(_.mK(a),a=BM())}return a};
_.LM=function(a){if(null!=a){var b=!!b;if(!_.sK(a))throw _.kM("int64");a="string"===typeof a?_.IM(a):b?_.KM(a):_.JM(a)}return a};_.MM=function(a){if("string"!==typeof a)throw Error();return a};_.NM=function(a){if(null!=a&&"string"!==typeof a)throw Error();return a};
_.PM=function(a,b,c,d){if(null!=a&&"object"===typeof a&&a.jn===_.OM)return a;if(!Array.isArray(a))return c?d&2?(a=b[_.JK])?b=a:(a=new b,(0,_.OK)(a.W,34),b=b[_.JK]=a):b=new b:b=void 0,b;var e=c=(0,_.QK)(a);0===e&&(e|=d&32);e|=d&2;e!==c&&(0,_.zK)(a,e);return new b(a)};
_.QM=function(a,b,c){null==a&&(a=_.uK);_.uK=void 0;if(null==a){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("kb");d=(0,_.QK)(a);if(d&2048)throw Error("lb");if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error("mb");a:{c=a;var e=c.length;if(e){var f=e-1;if(_.wM(c[f])){d|=256;b=f-(+!!(d&512)-1);if(1024<=b)throw Error("nb");d=d&-16760833|(b&1023)<<14;break a}}if(b){b=Math.max(b,e-(+!!(d&512)-1));if(1024<b)throw Error("ob");d=d&-16760833|(b&
1023)<<14}}}(0,_.zK)(a,d);return a};TM=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(_.yM(a,void 0,0))return}else{if(_.rM(a))return _.lM(a);if(a instanceof _.RM)return _.SM(a)}}return a};UM=function(a,b){return TM(b)};VM=function(a,b,c){a=_.fK(a);var d=a.length,e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(var f in e)b[f]=c(e[f])}return a};
XM=function(a,b,c,d,e){if(null!=a){if(Array.isArray(a))a=_.yM(a,void 0,0)?void 0:e&&(0,_.QK)(a)&2?a:WM(a,b,c,void 0!==d,e);else if(_.wM(a)){var f={},h;for(h in a)f[h]=XM(a[h],b,c,d,e);a=f}else a=b(a,d);return a}};WM=function(a,b,c,d,e){var f=d||c?(0,_.QK)(a):0;d=d?!!(f&32):void 0;a=_.fK(a);for(var h=0;h<a.length;h++)a[h]=XM(a[h],b,c,d,e);c&&c(f,a);return a};YM=function(a){return a.jn===_.OM?a.toJSON():TM(a)};
ZM=function(a,b,c){c=void 0===c?tM:c;if(null!=a){if(_.MK&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=(0,_.QK)(a);if(d&2)return a;b&&(b=0===d||!!(d&32)&&!(d&64||!(d&16)));return b?(0,_.zK)(a,(d|34)&-12293):WM(a,ZM,d&4?tM:c,!0,!0)}a.jn===_.OM&&(c=a.W,d=(0,_.RK)(c),a=d&2?a:_.vK(a.constructor,_.$M(c,d,!0)));return a}};_.$M=function(a,b,c){var d=c||b&2?tM:sM,e=!!(b&32);a=VM(a,b,function(f){return ZM(f,e,d)});(0,_.OK)(a,32|(c?2:0));return a};
_.aN=function(a){var b=a.W,c=(0,_.RK)(b);return c&2?_.vK(a.constructor,_.$M(b,c,!1)):a};_.bN=function(a,b,c,d){a=a.W;var e=(0,_.RK)(a),f=_.BK(a,e,c,d);b=_.PM(f,b,!1,e);b!==f&&null!=b&&_.AK(a,e,c,b,d);return b};
_.cN=function(a,b,c,d){var e=a.W,f=(0,_.RK)(e);_.iK(f);if(null==c)return _.AK(e,f,b),a;var h=(0,_.QK)(c),k=h,l=!!(2&h)||Object.isFrozen(c),m=!l&&!1;if(_.xK(a,h))for(h=21,l&&(c=_.fK(c),k=0,h=_.EK(h,f,!0)),l=0;l<c.length;l++)c[l]=d(c[l]);m&&(c=_.fK(c),k=0,h=_.EK(h,f,!0));h!==k&&(0,_.zK)(c,h);_.AK(e,f,b,c);return a};_.dN=function(a,b,c){for(var d=0,e=0;e<c.length;e++){var f=c[e];null!=_.BK(a,b,f)&&(0!==d&&(b=_.AK(a,b,d)),d=f)}return d};
_.eN=function(a,b,c,d,e,f,h,k){var l=!!(2&b),m=l?1:e;e=1===m;m=2===m;h=!!h;k&&(k=!l);l=_.DK(a,b,d,f);var n=(0,_.QK)(l),p=!!(4&n);if(!p){n=_.FK(n,b,h);var q=l,t=b,v=!!(2&n);v&&(t=_.gK(t,2,!0));for(var u=!v,w=!0,x=0,z=0;x<q.length;x++){var G=_.PM(q[x],c,!1,t);if(G instanceof c){if(!v){var E=!!((0,_.QK)(G.W)&2);u&&(u=!E);w&&(w=E)}q[z++]=G}}z<x&&(q.length=z);n=_.gK(n,4,!0);n=_.gK(n,16,w);n=_.gK(n,8,u);(0,_.zK)(q,n);v&&Object.freeze(q)}c=!!(8&n)||e&&!l.length;if(k&&!c){_.GK(n)&&(l=_.fK(l),n=_.EK(n,b,h),
b=_.AK(a,b,d,l,f));k=l;c=n;for(q=0;q<k.length;q++)n=k[q],t=_.aN(n),n!==t&&(k[q]=t);c=_.gK(c,8,!0);c=_.gK(c,16,!k.length);(0,_.zK)(k,c);n=c}_.GK(n)||(k=n,e?n=_.gK(n,!l.length||16&n&&(!p||32&n)?2:2048,!0):h||(n=_.gK(n,32,!1)),n!==k&&(0,_.zK)(l,n),e&&Object.freeze(l));m&&_.GK(n)&&(l=_.fK(l),n=_.EK(n,b,h),(0,_.zK)(l,n),_.AK(a,b,d,l,f));return l};
_.fN=function(a,b,c,d,e,f,h){a=a.W;var k=(0,_.RK)(a);_.iK(k);b=_.eN(a,k,c,b,2,f,!0);c=null!=d?d:new c;h&&_.zM(b,e);void 0!=e?b.splice(e,h,c):b.push(c);(0,_.QK)(c.W)&2?(0,_.PK)(b,8):(0,_.PK)(b,16)};
gN=function(a,b,c){var d=_.AM(a),e=(0,_.RK)(c?a.W:b);a=b.length;if(!a)return b;var f;if(_.wM(c=b[a-1])){a:{var h=c;var k={},l=!1,m;for(m in h){var n=h[m];if(Array.isArray(n)){var p=n;if(_.yM(n,d,+m)||_.vM(n)&&0===n.size)n=null;n!=p&&(l=!0)}null!=n?k[m]=n:l=!0}if(l){for(var q in k){h=k;break a}h=null}}h!=c&&(f=!0);a--}for(m=+!!(e&512)-1;0<a;a--){q=a-1;c=b[q];q-=m;if(!(null==c||_.yM(c,d,q)||_.vM(c)&&0===c.size))break;var t=!0}if(!f&&!t)return b;b=Array.prototype.slice.call(b,0,a);h&&b.push(h);return b};
hN=function(){this.pI=!1;this.Pn=null;this.Rl=void 0;this.Bd=1;this.vo=this.Qt=0;this.gS=this.Mh=null};_.g=hN.prototype;_.g.Uw=function(){if(this.pI)throw new TypeError("Generator is already running");this.pI=!0};_.g.kq=function(){this.pI=!1};_.g.Pv=function(a){this.Rl=a};_.g.kx=function(a){this.Mh={MR:a,hV:!0};this.Bd=this.Qt||this.vo};_.g.return=function(a){this.Mh={return:a};this.Bd=this.vo};_.iN=function(a,b,c){a.Bd=c;return{value:b}};hN.prototype.Fi=function(a){this.Bd=a};
var jN=function(a){this.ub=new hN;this.sda=a};jN.prototype.Pv=function(a){this.ub.Uw();if(this.ub.Pn)return kN(this,this.ub.Pn.next,a,this.ub.Pv);this.ub.Pv(a);return lN(this)};var mN=function(a,b){a.ub.Uw();var c=a.ub.Pn;if(c)return kN(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.ub.return);a.ub.return(b);return lN(a)};jN.prototype.kx=function(a){this.ub.Uw();if(this.ub.Pn)return kN(this,this.ub.Pn["throw"],a,this.ub.Pv);this.ub.kx(a);return lN(this)};
kN=function(a,b,c,d){try{var e=b.call(a.ub.Pn,c);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.ub.kq(),e;var f=e.value}catch(h){return a.ub.Pn=null,a.ub.kx(h),lN(a)}a.ub.Pn=null;d.call(a.ub,f);return lN(a)};
lN=function(a){for(;a.ub.Bd;)try{var b=a.sda(a.ub);if(b)return a.ub.kq(),{value:b.value,done:!1}}catch(c){a.ub.Rl=void 0,a.ub.kx(c)}a.ub.kq();if(a.ub.Mh){b=a.ub.Mh;a.ub.Mh=null;if(b.hV)throw b.MR;return{value:b.return,done:!0}}return{value:void 0,done:!0}};nN=function(a){this.next=function(b){return a.Pv(b)};this.throw=function(b){return a.kx(b)};this.return=function(b){return mN(a,b)};this[Symbol.iterator]=function(){return this}};
oN=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(h){h.done?d(h.value):Promise.resolve(h.value).then(b,c).then(f,e)}f(a.next())})};_.pN=function(a){return oN(new nN(new jN(a)))};oM=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):_.Eb("=.",a[b-1])&&(c=_.Eb("=.",a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;_.zi(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d};pM=/[-_.]/g;mM={"-":"+",_:"/",".":"="};_.qN={};_.OM={};
uM={};_.RM=function(a,b){if(b!==_.qN)throw Error("gb");this.Ca=a;if(null!=a&&0===a.length)throw Error("hb");};_.tN=function(){return rN||(rN=new _.RM(null,_.qN))};_.SM=function(a){var b=a.Ca;return null==b?"":"string"===typeof b?b:a.Ca=_.lM(b)};_.RM.prototype.isEmpty=function(){return null==this.Ca};_.RM.prototype.hsa=function(){var a=_.uN(this);return a?a.length:0};
_.uN=function(a){if(_.qN!==_.qN)throw Error("gb");var b=a.Ca;null==b||_.rM(b)||("string"===typeof b?b=_.qM(b):(_.wc(b),b=null));return null==b?b:a.Ca=b};_.vN=function(a,b,c){var d=a.W,e=(0,_.RK)(d);_.iK(e);_.AK(d,e,b,c);return a};_.wN=function(a,b,c,d){return void 0!==_.bN(a,b,c,void 0===d?!1:d)};_.xN=function(a,b,c,d){d=void 0===d?!1:d;b=_.bN(a,b,c,d);if(null==b)return b;a=a.W;var e=(0,_.RK)(a);if(!(e&2)){var f=_.aN(b);f!==b&&(b=f,_.AK(a,e,c,b,d))}return b};
_.yN=function(a,b,c,d,e){_.fN(a,b,c,e,d,!1,1);return a};_.zN=function(a,b,c){a=a.W;var d=(0,_.RK)(a);return _.eN(a,d,b,c,2,void 0,!1,!(2&d))};_.AN=function(a,b,c){null==c&&(c=void 0);return _.vN(a,b,c)};
_.BN=function(a,b,c){var d=a.W,e=(0,_.RK)(d);_.iK(e);if(null==c)return _.AK(d,e,b),a;for(var f=(0,_.QK)(c),h=f,k=!!(2&f)||!!(2048&f),l=k||Object.isFrozen(c),m=!0,n=!0,p=0;p<c.length;p++){var q=c[p];k||(q=!!((0,_.QK)(q.W)&2),m&&(m=!q),n&&(n=q))}k||(f=_.gK(f,5,!0),f=_.gK(f,8,m),f=_.gK(f,16,n));l&&f!==h&&(c=_.fK(c),h=0,f=_.EK(f,e,!0));f!==h&&(0,_.zK)(c,f);_.AK(d,e,b,c);return a};_.CN=function(a,b){return GM(_.UK(a,b))};
_.DN=function(a,b){a=_.UK(a,b);a=null!=a?_.sK(a)?"number"===typeof a?_.JM(a):_.IM(a):void 0:a;return a};_.EN=function(a,b){return _.tK(_.UK(a,b))};_.FN=function(a,b){a=_.UK(a,b);return null==a?a:Number.isFinite(a)?a|0:void 0};_.GN=function(a,b,c){c=void 0===c?0:c;return _.HK(_.CN(a,b),c)};_.HN=function(a,b){var c=void 0===c?"":c;return _.HK(_.EN(a,b),c)};_.IN=function(a,b){var c=0;c=void 0===c?0:c;return _.HK(_.FN(a,b),c)};_.JN=function(a,b,c){return _.vN(a,b,_.qK(c))};
_.KN=function(a,b,c){return _.vN(a,b,null==c?c:_.FM(c))};_.LN=function(a,b,c){return _.vN(a,b,_.LM(c))};_.MN=function(a,b,c){return _.vN(a,b,_.NM(c))};_.NN=function(a,b,c){return _.vN(a,b,_.EM(c))};_.ON=function(a,b,c){this.W=_.QM(a,b,c)};_.ON.prototype.toJSON=function(){return sN?gN(this,this.W,!1):gN(this,WM(this.W,YM,void 0,void 0,!1),!0)};_.ON.prototype.Te=function(){sN=!0;try{return JSON.stringify(this.toJSON(),UM)}finally{sN=!1}};
_.ON.prototype.getExtension=function(a){return a.jf?a.Nz(this,a.jf,a.wu,!0):a.Nz(this,a.wu,a.defaultValue,!0)};_.PN=function(a,b){a=b.jf?b.Nz(a,b.jf,b.wu,!0):b.Nz(a,b.wu,null,!0);return null===a?void 0:a};_.ON.prototype.hasExtension=function(a){return a.jf?_.wN(this,a.jf,a.wu,!0):void 0!==_.PN(this,a)};_.ON.prototype.clone=function(){var a=this.W;return _.vK(this.constructor,_.$M(a,(0,_.RK)(a),!1))};_.ON.prototype.jn=_.OM;_.ON.prototype.toString=function(){return gN(this,this.W,!1).toString()};
var i4=function(a,b){this.Gd=a;this.Rf=b};i4.prototype.onReady=function(a){this.Gd.or(this.Rf,a)};i4.prototype.Tv=function(){this.Gd.oh(this.Rf)};i4.prototype.onClose=function(){this.Gd.oc(this.Rf)};i4.prototype.onError=function(a,b,c,d,e){this.Gd.oe(this.Rf,a,b,c,d,e)};_.j4=function(a){this.w=this.Rb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.j4.prototype.sm=function(a,b){this.Rb.Tp(new i4(a,this));this.n=b};_.j4.prototype.sh=function(){this.Rb.show()};_.j4.prototype.hi=function(){this.Rb.lc()};_.j4.prototype.cl=function(){this.Rb.close()};_.j4.prototype.en=function(){this.Rb.enable()};_.j4.prototype.di=function(){this.Rb.disable()};_.j4.prototype.hl=function(a){this.Rb.O8(a)};_.j4.prototype.vr=function(a,b){this.Rb.B9(a,b)};
var T7=function(){S7.call(this)},dca=function(a){var b=a,c;return function(){if(b){var d=b;b=void 0;c=d.apply(this,arguments)}return c}},U7=function(a){return document.body==a?"body":a.__cardid||null},V7=function(a){var b=U7(a);b||(b=a.__cardid=eca++);return String(b)},gca=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&fca.test(b)||a.getAttribute&&_.YK(a,"hovercardId")||"getAttribute"in a&&a.getAttribute("oid")&&36==_.Ri("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},
X7=function(a,b){var c={};_.yb(c,W7,_.Ri("iframes/card")||{},_.Ri("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=U7(e);f&&b[f]&&d.push(b[f])}_.Sc(d.reverse(),function(h){_.yb(c,h)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.ed(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.Ri("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),
/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.Ri("lang")||_.cr().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},Y7=function(a,b){b=b[a];"number"!==typeof b&&(b=W7[a]);return 0>b?0:b},hca=function(a){a.Gd.os(a.Rf)},Z7=function(a){this.Rf=a;this.Bf=0;this.CD=!1;this.FR=!0;this.Ln=null},$7=function(a){return 5==a.Bf||4==a.Bf};Z7.prototype.isEnabled=function(){return this.FR};Z7.prototype.rI=function(){return this.CD};
Z7.prototype.yc=function(a){this.FR=a};var S7=function(a,b,c){this.qC=a||{};this.ZH=b||0;this.Faa=c||0;a={};b=(0,_.B)(this.OS,this);a.fc=b;b=(0,_.B)(this.iK,this);a.rc=b;b=(0,_.B)(this.UM,this);a.sc=b;b=(0,_.B)(this.lv,this);a.hc=b;b=(0,_.B)(this.Tt,this);a.cc=b;b=(0,_.B)(this.XT,this);a.os=b;b=(0,_.B)(this.WT,this);a.or=b;b=(0,_.B)(this.UT,this);a.oh=b;b=(0,_.B)(this.ST,this);a.oc=b;b=(0,_.B)(this.TT,this);a.oe=b;b=(0,_.B)(this.VT,this);a.oi=b;this.Gd=a};_.g=S7.prototype;
_.g.iK=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Gd,a),this.qC[a]=new Z7(c)}catch(d){return!1}return!0};_.g.OS=function(a,b){return(a=this.qC[a+(null!=b?"_"+b:"")])?a.Rf:null};_.g.UM=function(a){var b=a8(this,a);if(b&&(2==b.Bf||3==b.Bf)&&b.isEnabled()&&!b.rI()){try{a.sh()}catch(c){this.reportError(c,"am","shc")}b.CD=!0}};_.g.lv=function(a){var b=a8(this,a);if(b&&(2==b.Bf||3==b.Bf||$7(b))&&b.rI()){try{a.hi()}catch(c){this.reportError(c,"am","hic")}b.CD=!1}};
_.g.Tt=function(a){var b=a8(this,a);if(b&&5!=b.Bf){try{this.lv(a),a.cl()}catch(c){this.reportError(c,"am","clc")}b8(this,b)}};_.g.XT=function(a){(a=a8(this,a))&&0==a.Bf&&(ica(this,a),a.Bf=1)};var ica=function(a,b){a.ZH?(a=setTimeout((0,_.B)(function(){$7(b)||c8(this,b)},a),a.ZH),b.Ln=a):c8(a,b)},c8=function(a,b){var c=a.Faa-a.ZH;0<c&&(a=setTimeout((0,_.B)(function(){$7(b)||(b.Bf=4,this.Tt(b.Rf))},a),c),b.Ln=a)},d8=function(a){null!=a.Ln&&(clearTimeout(a.Ln),a.Ln=null)};_.g=S7.prototype;
_.g.WT=function(a){(a=a8(this,a))&&!$7(a)&&1==a.Bf&&(d8(a),a.Bf=3)};_.g.UT=function(a){(a=a8(this,a))&&!$7(a)&&(a.CD=!1)};_.g.ST=function(a){var b=a8(this,a);if(b&&!$7(b)){try{this.lv(a)}catch(c){this.reportError(c,"am","oc")}b8(this,b)}};_.g.TT=function(a,b,c,d,e,f){(a=a8(this,a))&&!$7(a)&&(this.reportError(c,d,e,a,b,f),a.Bf=4,this.Tt(a.Rf))};_.g.VT=function(a,b){(a=a8(this,a))&&!$7(a)&&2<=b&&4>=b&&!$7(a)&&(d8(a),a.Bf=2)};
var b8=function(a,b){d8(b);b.Bf=5;a=a.qC;for(var c in a)a[c]==b&&delete a[c]},a8=function(a,b){return a.qC[b.n]},e8=function(){this.Gd=window.gbar.wg};_.g=e8.prototype;_.g.iK=function(a,b,c){return this.Gd.rc(a,b,c)};_.g.OS=function(a,b){return this.Gd.fc(a,b)};_.g.UM=function(a){this.Gd.sc(a)};_.g.lv=function(a){this.Gd.hc(a)};_.g.Tt=function(a){this.Gd.cc(a)};_.g.XT=function(a){this.Gd.os(a)};_.g.WT=function(a,b){this.Gd.or(a,b)};_.g.UT=function(a){this.Gd.oh(a)};_.g.ST=function(a){this.Gd.oc(a)};
_.g.TT=function(a,b,c,d,e,f){this.Gd.oe(a,b,c,d,e,f)};_.g.VT=function(a,b,c,d){this.Gd.oi(a,b,c,d)};_.Ya(T7,S7);T7.prototype.reportError=function(){};var jca=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new T7;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new e8;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},f8=function(){return window.___jsl.man};var kca={tja:"https://www.google.com",Xma:"https://support.google.com",qla:"https://play.google.com"},g8=function(){var a=this;this.xK=[];this.yK=[];this.initialize=dca(function(){return _.pN(function(b){if(1==b.Bd)return"undefined"===typeof document||void 0===document.requestStorageAccessFor||void 0===navigator.permissions||void 0===navigator.permissions.query||location.hostname.match(".+\\.google\\.com$")?b.return(Promise.resolve()):_.iN(b,lca(a),2);0<a.xK.length&&document.addEventListener("click",
a.EY);b.Bd=0})});this.EY=function(){if(!(0<a.yK.length)){for(var b=_.ua(a.xK),c=b.next();!c.done;c=b.next()){c=c.value;try{a.yK.push(document.requestStorageAccessFor(c))}catch(d){}}Promise.all(a.yK).then(function(){}).catch(function(){}).finally(function(){a.reset()})}}};g8.prototype.reset=function(){document.removeEventListener("click",this.EY)};
var lca=function(a){var b,c,d,e;return _.pN(function(f){1==f.Bd&&(b=_.ua(Object.values(kca)),c=b.next());if(5!=f.Bd){if(c.done)return f.Fi(0);d=c.value;return _.iN(f,navigator.permissions.query({name:"top-level-storage-access",requestedOrigin:d}),5)}e=f.Rl;"granted"!==e.state&&a.xK.push(d);c=b.next();return f.Fi(2)})};(new g8).initialize();var mca=function(a){this.Iea=a;this.Db=null;a.then((0,_.B)(function(){},this),function(){},this)},nca=function(a,b){a.Iea.then(function(c){var d=c.startFeedback;if(!d)throw Error("vc`startFeedback");return d.apply(c,b)})},oca=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=h8(a,b).then(function(f){return f.apply(null,d)});return new mca(e)},i8={},h8=function(a,b){var c=i8[b];if(c)return c;c=(c=_.uc(b))?_.$k(c):(new _.Wk(function(d,e){var f=(new _.Ge(document)).createElement("SCRIPT");
f.async=!0;_.si(f,_.Pc(_.Ic(a)));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.uc(b);if(!d)throw Error("wc`"+b+"`"+a);return d});return i8[b]=c};var j8=function(a){this.Ur=a;this.Db=null};j8.prototype.Nfa=function(a){nca(this.Ur,arguments)};var k8=_.Jc("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");h8(k8,"help.service.Lazy.create").ix(function(){});var l8={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.yb({nm:!0,s:!0,pr:!0,v:!0},l8);var m8=function(){this.rv=_.fl();this.rv.promise.then(function(a){_.Hs(a.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Hs(a.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.g=m8.prototype;_.g.VH=function(a){_.yn.open(a,this.rv.resolve)};_.g.EU=function(){this.rv.promise.then(function(a){return a.close()})};_.g.UH=function(a,b,c,d){this.rv.promise.then(function(e){return e.send(a,c,d,b)})};
_.g.TH=function(a,b,c){this.rv.promise.then(function(d){return d.restyle({updateContainer:{visible:a,x:b,y:c}})})};_.g.addOnOpenerHandler=function(a,b,c){_.yn.addOnOpenerHandler(a,c,b)};var fca=RegExp("(?:^|\\s)g-(?:hovercard|profile)(?:$|\\s)"),W7={loadDelay:400,hoverDelay:500,closeDelay:500},eca=0;var n8=function(a){this.Pt=a;this.Rf=new _.j4(this);this.Ma=null;this.kI=!1;this.KV=0;this.Mt=!1};_.g=n8.prototype;
_.g.load=function(a){hca(this.ub);a=_.uk(a,function(f,h){return l8[h]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Pt,d={_event:function(f){if(!(f.timestamp<c.xI)){if("sgcp_ams"==f.event)c.WA=!0,c.GB=!1;else if(c.WA&&"mouseover"==f.event)c.GB=!0;else if(c.WA&&"mouseout"==f.event)c.GB=!1;else if("sgcp_amh"==f.event)c.WA=!1,c.GB||o8(c);else{var h=!1;switch(f.event){case "calendar":h=c.Ti.scheduleEventHandler;break;case "chat":h=c.Ti.sendChatHandler;break;
case "email":h=c.Ti.sendEmailHandler;break;case "feedback":h=c.Ti.feedbackHandler;break;case "videoChat":h=c.Ti.videoChatHandler}h&&h(c.Ti["hovercard-id"]||c.Ti.userid||c.Ti.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.Bj),c.Bj=null;if(f.cpid){for(h=document.getElementById(f.cpid);h&&"BODY"!=h.parentNode.tagName;)h=h.parentNode;c.zI=h}f.fromCard&&"mouseout"==f.event&&o8(c)}},_ready:(0,_.B)(this.he,this),version:function(f){c.Qf(c.El,{type:"circles_changed",version:f.v})},
loaded:function(f){f.ri==b.KV&&b.pba()},rendered:function(){var f=b.Pt.vp,h=_.xs(document);b.Mt&&(b.Pl(!0,f.x+h.x,f.y+h.y),b.Mt=!1,f=b.Pt,f.Qf(f.El,{type:"show",frame:b.Ma}))},renderfailed:function(){b.Mt=!1;b.Pl(!1,0,0)},disposed:function(){b.Ma.close()},cardAction:function(f){p8(c,f)}},e=":card";!_.Ri("iframes/card/url")&&_.Ri("iframes/hovercard/url")&&(e=":hovercard");a=_.cn(_.Ak(_.zk(new _.To({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Bn),a).Ch("hover").setUrl(e);_.Ri("card/relayOpenTop")&&
(_.dn(a,-1),(new _.Io(a.T)).NK("_default"));_.yn.open(a.value(),(0,_.B)(function(f){this.Ma=f;_.Hs(f.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Hs(f.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.g.he=function(){this.kI=!0;this.Pl(!1,0,0);this.ub.onReady({});var a=this.Pt;a.Ie&&a.KI(a.Ie)};_.g.Di=function(){return this.kI};_.g.Tp=function(a){this.ub=a};_.g.O8=function(a){this.Ma.send("getHealthc",void 0,a,_.Bn)};
_.g.B9=function(a,b){this.Ma.send("getVarc",a,b,_.Bn)};_.g.Pl=function(a,b,c){this.Ma.updateContainer?this.Ma.updateContainer(a,b,c):this.Ma.restyle({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.Pl(!0,0,-1E4);this.Ma.send("render",void 0,void 0,_.Bn);this.Mt=!0};_.g.lc=function(){this.Ma.send("hide",void 0,void 0,_.Bn);this.Pl(!1,0,0);var a=this.Pt;a.Qf(a.El,{type:"hide"});a.El=null;a.Ti=null;this.Mt=!1};_.g.close=function(){this.Ma.send("dispose",void 0,void 0,_.Bn)};
_.g.enable=function(){};_.g.disable=function(){};var q8=function(){this.NW=0;this.vH=[];this.uk={};this.Ny={};this.xc={};this.vd=this.Ie=this.zg=null;this.VB=_.An;this.xI=this.Bj=this.th=this.Dr=this.Ti=this.El=null;this.vp={x:0,y:0};this.GB=this.WA=!1;this.zI=null;this.VP=new Map},r8=function(a,b,c,d){var e=V7(b);e=a.xc[e]||(a.xc[e]={});e[c]||(e[c]=d=(0,_.B)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))};
q8.prototype.ul=function(a,b){var c=this.xc[V7(a)];c&&c[b]&&(a.addEventListener?a.removeEventListener(b,c[b],"focus"==b||"blur"==b):a.detachEvent("focus"==b?"onfocusin":"blur"==b?"onfocusout":"on"+b,c[b]),delete c[b])};var s8=function(a,b){var c=a.xc[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&a.ul(b,d)};_.g=q8.prototype;
_.g.Ix=function(a,b,c){if(a=a||document.body){this.NW++;var d=V7(a);b&&(this.uk[d]=b);c&&(this.Ny[d]=c);r8(this,a,"mouseover",this.RT);r8(this,a,"mouseout",this.FH);r8(this,a,"mousedown",this.xA);r8(this,a,"focus",this.RT);r8(this,a,"blur",this.FH);r8(this,document.body,"mouseout",this.FH);r8(this,document.body,"mousedown",this.xA);c&&c.preload&&(b=this.Ie=document.createElement("div"),this.vd=X7(b,this.Ny),t8(this))}else window.setTimeout((0,_.B)(this.Ix,this),100)};
_.g.xN=function(a){if(a=a||document.body)if(o8(this,0),a!=document.body?s8(this,a):this.ul(document.body,"mouseover"),a=V7(a),delete this.uk[a],delete this.Ny[a],!(0<--this.NW)){s8(this,document.body);var b=this.zg;this.OH();this.zg=null;window.setTimeout(function(){var c=f8();c&&b&&c.Tt(b.Rf)},100)}};_.g.mb=function(a){this.vH.push(a)};_.g.Lp=function(a){_.pb(this.vH,a)};_.g.Qf=function(a,b){for(var c=[];a;){var d=U7(a);d&&this.uk[d]&&c.push(this.uk[d]);a=a.parentNode}_.sk(c,this.vH);_.Sc(c,function(e){e(b)})};
_.g.RT=function(a){this.xI=Date.now();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!gca(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.El==b||this.Ie==b)this.Bj&&(window.clearTimeout(this.Bj),this.Bj=null);else{this.Ie=b;r8(this,b,"mousemove",this.s$);"focus"==a.type||"focusin"==a.type?(a=_.Bt(b),this.vp.x=a.x,this.vp.y=a.y+b.offsetHeight):(this.vp.x=a.clientX,this.vp.y=a.clientY);this.Dr=Date.now();a=this.vd=X7(b,this.Ny);var c=Y7("hoverDelay",a);this.zg?this.zg.Di()&&
(window.clearTimeout(this.th),this.th=window.setTimeout((0,_.B)(this.KI,this,b),c-Y7("loadDelay",a))):t8(this)}}};_.g.FH=function(a){this.xI=Date.now();if("blur"!=a.type||a.target==this.El||a.target==this.Ie){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.zI)for(;a&&"BODY"!=a.tagName;){if(a==this.zI)return;a=a.parentNode}}o8(this)}};_.g.xA=function(){o8(this,0)};_.g.s$=function(a){this.vp.x=a.clientX;this.vp.y=a.clientY};
var t8=function(a){a.th&&(window.clearTimeout(a.th),a.th=null);if(a.Ie&&(a.Qf(a.Ie,{type:"hover",config:a.vd}),!a.zg)){var b=a.zg=new n8(a);jca((0,_.B)(function(c){c.iK("card",pca++,b.Rf)&&b.load(this.vd||{})},a))}};
q8.prototype.KI=function(a){this.th&&(window.clearTimeout(this.th),this.th=null);if(this.Ie==a){var b=this.vd||{},c=Y7("hoverDelay",b)-Y7("loadDelay",b)-Date.now()+this.Dr;0<c?this.th=window.setTimeout((0,_.B)(this.KI,this,a),c):(this.Qf(a,{type:"hover",config:b}),this.vd.feedbackHandler||(this.vd.feedbackHandler=this.Ofa),this.vd.overrideFeedback=!0,this.vd.scheduleEventHandler&&(this.vd.overrideCalendar=!0),this.vd.sendChatHandler&&(this.vd.overrideChat=!0),this.vd.sendEmailHandler&&(this.vd.overrideEmail=
!0),this.vd.videoChatHandler&&(this.vd.overrideVideoChat=!0),c=this.zg,a=this.t_.bind(this,a),c.kI&&(c.pba=a,b.ri=++c.KV,c.Ma.send("loadData",b,void 0,_.Bn)))}};
q8.prototype.Ofa=function(){var a={};a={apiKey:a.apiKey||a.apiKey,asxUiUri:a.asxUiUri||a.asxUiUri,environment:a.environment||a.environment,frdProductData:a.frdProductData||a.frdProductData,frdProductDataSerializedJspb:a.Bpa||a.frdProductDataSerializedJspb,helpCenterPath:a.helpCenterPath||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.receiverUri||a.receiverUri,renderApiUri:a.renderApiUri||a.renderApiUri,
theme:a.theme||a.theme,window:a.window||a.window};a=oca(k8,"help.service.Lazy.create","5003140",a);(new j8(a)).Nfa({productVersion:"gapi",customZIndex:2000000002})};q8.prototype.t_=function(a){if(this.Ie===a&&this.zg&&this.zg.Di()&&this.Dr){var b=Y7("hoverDelay",this.vd||{})-Date.now()+this.Dr;0<b?window.setTimeout((0,_.B)(this.t_,this,a),b):(this.OH(),this.El=this.Ie,this.Ti=this.vd,this.ul(this.Ie,"mousemove"),this.Dr=this.vd=this.Ie=null,f8().UM(this.zg.Rf))}};
var o8=function(a,b){a.Ie&&a.ul(a.Ie,"mousemove");a.Ie=null;a.vd=null;a.Dr=null;a.th&&(window.clearTimeout(a.th),a.th=null);!a.Bj&&a.El&&(a.Bj=window.setTimeout((0,_.B)(a.OH,a),"number"===typeof b?b:Y7("closeDelay",a.Ti||{})))};q8.prototype.OH=function(){this.Bj&&(window.clearTimeout(this.Bj),this.Bj=null);this.El&&f8().lv(this.zg.Rf)};var p8=function(a,b){a.Qf(null,b);a.IJ&&a.IJ.send("cardAction",b,void 0,a.VB)};
q8.prototype.tF=function(a,b,c){var d={};d.frame=a;d.filter=b||_.An;d.callback=c||function(){};this.VP.set(String(_.zc(a)),d);a.register("cardAction",(0,_.B)(function(e){p8(this,e);d.callback(e)},this),d.filter)};q8.prototype.uF=function(a){var b=this;this.VB=a||_.An;_.yn.addOnOpenerHandler(function(c){b.IJ=c;b.IJ.register("cardAction",function(){return b.wy},b.VB)},void 0,this.VB)};
q8.prototype.wy=function(a){this.VP.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.zg&&this.zg.Ma.send("cardAction",a,void 0,_.Bn)};var pca=0;_.u8=function(){var a={},b=new q8,c=new m8;a.Ix=function(d,e,f){b.Ix(d,e,f)};a.xN=function(d){b.xN(d)};a.mb=function(d){b.mb(d)};a.Lp=function(d){b.Lp(d)};a.tF=function(d,e,f){b.tF(d,e,f)};a.uF=function(d){b.uF(d)};a.wy=function(d){b.wy(d)};a.Ba=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.yn.openChild({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.Bn)},loaded:function(){f.send("render",
void 0,void 0,_.Bn)}},messageHandlersFilter:_.Bn})};a.EU=function(){c.EU()};a.TH=function(d,e,f){c.TH(d,e,f)};a.UH=function(d,e,f,h){c.UH(d,e,f,h)};a.VH=function(d){c.VH(d)};a.uaa=function(d,e,f){c.addOnOpenerHandler(d,e,f)};a.waa=function(){return _.Bn};a.xaa=function(){return _.An};return a}();_.r("gapi.card.watch",_.u8.Ix);_.r("gapi.card.unwatch",_.u8.xN);_.r("gapi.card.addCallback",_.u8.mb);_.r("gapi.card.removeCallback",_.u8.Lp);_.r("gapi.card.render",_.u8.Ba);_.r("gapi.card.connectChild",_.u8.tF);_.r("gapi.card.connectOpener",_.u8.uF);_.r("gapi.card.broadcast",_.u8.wy);_.r("gapi.card.iframeClose",_.u8.close);_.r("gapi.card.iframeRestyle",_.u8.TH);_.r("gapi.card.iframeSend",_.u8.UH);_.r("gapi.card.iframeSetup",_.u8.VH);_.r("gapi.card.iframeAddOnOpenerHandler",_.u8.uaa);
_.r("gapi.card.iframeGetCrossOriginFilter",_.u8.waa);_.r("gapi.card.iframeGetSameOriginFilter",_.u8.xaa);
});
// Google Inc.
