# advanced-programming-project-group-03

./: README.md  build.gradle  kir.json  kirkhar.json  settings.gradle  users.json
BendAndConquer/: pom.xml
Pictures/: Avatar.psd  Tw3_gwent_card_face_Barclay_Els.psd
Pictures/Abilitys/: latest
Pictures/Faction Cards/: Untitled-1.psd
Pictures/Location/: st,small,507x507-pad,600x600,f8f8f8.psd
UML/: Nigwent.drawio - draw.io.html
UML/Nigwent.drawio - draw.io_files/: 2(1).html  2.html  bscframe.html  cb=gapi(1).loaded_0  cb=gapi.loaded_2  driveshare(1).html  driveshare.html  dropins.js.download  m=_b,_tp  saved_resource(2).html  (+1 more)
android/: AndroidManifest.xml  build.gradle
assets/: 1.webm  video.webm
core/: build.gradle  kir.json
core/src/Server/: Client.java  ConfirmationController.java  FriendRequest.java  GameInfo.java  GameSession.java  MailSender.java  Server.java  probending-98ca50d3b2a8.json
core/src/com/ap/bendandconquer/: BendAndConquer.java
core/src/ir/ap/probending/: ProBending.java
core/src/ir/ap/probending/Control/: ForgetPasswordController.java  Game.java  GameController.java  GameStartController.java  GameUIController.java  LoginController.java  MainMenuController.java  Menu.java  MenuController.java  PickQuestionMenuController.java  PreGame.java  PreGameController.java  ProfileController.java  SignInController.java
core/src/ir/ap/probending/Model/: Board.java  GameAssetManager.java  GameBoard.java  Leader.java  Message.java  Player.java  PreGame.java  ScreenMasterSetting.java  User.java
core/src/ir/ap/probending/Model/Card/: Card.java  CardObjects.java  CardsInfo.java
core/src/ir/ap/probending/Model/Card/Abilities/: Ability.java  Agile.java  Agile2.java  Berseker.java  Clear.java  CommandersHorn.java  Decoy.java  Fog.java  Frost.java  Mardroeme.java  Medic.java  Morale.java  Muster.java  Rain.java  Scorch.java  Spy.java  Storm.java  SummonAvenger.java  TightBonds.java
core/src/ir/ap/probending/Model/Card/Abilities/LeaderAbilities/: LeaderAbility1.java  LeaderAbility10.java  LeaderAbility11.java  LeaderAbility12.java  LeaderAbility13.java  LeaderAbility14.java  LeaderAbility15.java  LeaderAbility16.java  LeaderAbility17.java  LeaderAbility18.java  LeaderAbility19.java  LeaderAbility2.java  LeaderAbility20.java  LeaderAbility21.java  LeaderAbility22.java  LeaderAbility3.java  LeaderAbility4.java  LeaderAbility5.java  LeaderAbility6.java  LeaderAbility7.java  LeaderAbility8.java  LeaderAbility9.java
core/src/ir/ap/probending/Model/Data/: DeckSave.java  GameAssetManager.java  GameHistory.java  GameMaster.java  MusicMaster.java  RandomPasswordGenerator.java  Regex.java  SaveUser.java  SecurityQuestions.java
core/src/ir/ap/probending/Model/Factions/: AirBenders.java  EarthBenders.java  Faction.java  FactionObjects.java  FireBenders.java  WaterBenders.java
core/src/ir/ap/probending/Model/Game/: Board.java  Game.java  GameBoard.java  Player.java  PreGame.java
core/src/ir/ap/probending/Model/LeaderAbilities/: LeaderAbility.java
core/src/ir/ap/probending/View/: ColorDrawable.java  ForgetPasswordController.java  GameScreen.java  GameUIController.java  LoginController.java  LoginScreenController.java  MainMenuController.java  MainMenuScreen.java  MainMenuScreenController.java  PickQuestionMenuController.java  PreGameController.java  PreGameScreen.java  PreGameScreenController.java  ProfileController.java  ProfileScreenController.java  SignInController.java  SignInScreenController.java
core/src/test/java/: GameControllerTest.java  GameTest.java  PreGameTest.java  test.java
core/src/test/java/Tests/: GameTest.java
desktop/: build.gradle
spring/: build.gradle
(+6 files in other folders)
