apply plugin: "java-library"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.test.java.srcDirs = [ "src/test/java/" ]
sourceSets.test.resources.srcDirs = [ "src/test/res/" ]



eclipse {
    project {
        name = "${appName}-core"
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.sun.mail:javax.mail:1.6.2'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.springframework:spring-webmvc:5.3.13'
    implementation 'org.springframework:spring-core:5.3.13'
    implementation 'org.springframework:spring-context:5.3.13'

}
